[tox]
envlist = py37, py38, py39, linters

[gh-actions]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]
;upgrade pip/wheel/setuptools to the latest version
download=true

;DEPS = requirements.txt
install_command =
    apt-get update && apt-get upgrade -y && apt-get install -y python-numpy gdal-bin libgdal-dev
    python -m pip install --no-binary fiona,rasterio {opts} {packages}
deps = -r{toxinidir}{/}requirements.txt

; Run Pytest
commands = pytest -v --durations=0 --cov-report term --cov-report xml:cov.xml --cov=sertit CI{/}SCRIPTS

[testenv:linters]
skip_install = true
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files
