[tox]
envlist = py37, py38, py39, linters
skipdist = true

[gh-actions]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]
; Install requirements
allowlist_externals =
    python
    sudo
    apt-get
commands_pre =
    sudo apt-get update
    sudo apt-get upgrade -y
    sudo apt-get install -y python-numpy gdal-bin libgdal-dev
    python -m pip install --no-binary fiona,rasterio -r{toxinidir}{/}requirements.txt

; Run Pytest
commands = pytest -v --durations=0 --cov-report term --cov-report xml:cov.xml --cov=sertit CI{/}SCRIPTS

; Environment variables
setenv =
    TMPDIR={envtmpdir}
    HOME={envtmpdir}
    CPLUS_INCLUDE_PATH=/usr/include/gdal
    C_INCLUDE_PATH=/usr/include/gdal

[testenv:linters]
skip_install = true
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files
