[tox]
envlist = py37, py38, py39, linters

[gh-actions]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]
install_command = python -m pip install -r{toxinidir}/requirements.txt --no-binary fiona,rasterio
commands = pytest -v --durations=0 --cov-report term --cov-report xml:cov.xml --cov=sertit CI{/}SCRIPTS

[testenv:linters]
skip_install = true
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files
